1. 경제금융용가계부실위험지수(HDRI)
2. 가계수지
3. 가계순저축률
4. 가계신용통계
5. 가계처분가능소득
6. 가교은행
7. 가동률
8. 가변예치의무제도
9. 가산금리
10. 가상통화
11. 가상통화공개(ICO)
12. 간접금융/직접금융
13. 간접세/직접세
14. 감독자협의회
15. 감응도계수
16. 갑기금(Capital A)
17. 거시건전성 정책
18. 거액결제시스템
19. 거액익스포저 규제
20. 결제
21. 결제리스크
22. 결제부족자금 공동분담제
23. 결제완결성
24. 겸업주의/전업주의
25. 경기
26. 보기경기동향지수(경기확산지수)
27. 경기순응성
28. 경기조절정책/경제안정화정책
29. 경기종합지수
30. 경상수지
31. 경영실태평가/은행경영실태등급평가제도
32. 경영지도비율
33. 경영평가지표
34. 경제성장률
35. 경제심리지수
36. 경제협력개발기구(OECD)
37. 경제활동인구/비경제활동인구/경제활동참가율
38. 경제후생지표
39. 경직적 물가지수
40. 계절변동조정시계열
41. 계좌대체
42. 고객확인절차(KYC)
43. 고용률
44. 고용보조지표
45. 고용유발효과/취업유발효과
46. 고정금리
47. 고정금리부채권(SB)
48. 고정분류여신
49. 고정이하여신비율
50. 고정자본소모
51. 고정환율제도/자유변동환율제도
52. 고통지수
53. 골디락스경제
54. 공개시장운영
55. 공공재
56. 공급사용표(SUT)
57. 공급탄력성
58. 공매도
59. 관리변동환율제도
60. 관리통화제도
61. 교환사채(EB)
62. 교환성 통화
63. 구매력평가환율
64. 구속성예금
65. 구인배율
66. 구제금융
67. 구조적 이익률
68. 국가경쟁력지수
69. 국가신용등급
70. 국가채무
71. 국고금 실시간 전자이체
72. 국고대리점
73. 국고수표
74. 국고전산망
75. 국내공급물가지수
76. 국내신용
77. 국내총생산(GDP)
78. 국내총투자율
79. 국민계정체계(SNA)
80. 국민대차대조표
81. 국민부담률
82. 국민소득
83. 국민소득 3면 등가의 법칙
84. 국민처분가능소득
85. 국민총소득(GNI)
86. 국부펀드
87. 국외순수취경상이전
88. 국외순수취요소소득
89. 국외저축
90. 국제결제은행(BIS)
91. 국제금융시장
92. 국제금융중심지
93. 국제산업연관표
94. 국제수지(BOP)
95. 국제수지표
96. 국제원유가격
97. 국제통화기금(IMF)
98. 국제투자대조표(IIP)
99. 국제회계기준
100. 국채
101. 규모의 경제
102. 규제 샌드박스
103. 그램-리치-블라일리법
104. 그린본드
105. 그림자 금융
106. 근원인플레이션율
107. 글래스-스티걸법
108. 글로벌가치사슬(GVC)
109. 글로벌금융안전망
110. 금리선물
111. 금리스왑
112. 금리자유화
113. 금리평가이론
114. 금본위제
115. 금산분리
116. 금융 하부구조
117. 경제금융용어 700선금융EDI
118. 금융공황
119. 금융사이클
120. 금융시스템 상호연계성
121. 금융안정
122. 금융안정위원회(FSB)
123. 금융안정지수
124. 금융연관비율(골드스미스비율)
125. 금융의 증권화
126. 금융의 탈중개화
127. 금융의 탈집중화
128. 금융제도
129. 금융중개지원대출제도
130. 금융지주회사
131. 금융채
132. 금융통화위원회
133. 금전신탁
134. 기대인플레이션
135. 기본자본(Tier 1)
136. 기업・개인간(B2C) 지급결제시스템
137. 기업간(B2B) 지급결제시스템
138. 기업경기실사지수(BSI)
139. 기업공개
140. 기업어음(CP)
141. 기저효과
142. 기준금리
143. 기준순환일
144. 기준환율
145. 기초가격
146. 기축통화
147. 기타기본자본(Additional Tier 1)
148. 기펜재
149. 기회비용
150. 긴급수입제한조치
151. 긴축정책
152. 꼬리위험
153. 낙수효과
154. 낙인효과
155. 난외거래
156. 납부자자동이체
157. 내국신용장
158. 내부등급법
159. 내부자금
160. 노동생산성/노동생산성지수
161. 노동소득분배율
162. 녹색GDP
163. 녹색기후기금(GCF)
164. 단기금융시장
165. 단리/복리
166. 단위노동비용
167. 단일금리방식/복수금리방식
168. 담보인정비율(LTV)
169. 당일결제/익일결제/익익일결제
170. 대기성 여수신제도
171. 대량지급
172. 대손충당금적립비율
173. 대안정기
174. 대외의존도/수출입의존도/무역의존도
175. 대외지급준비자산
176. 대체비용리스크
177. 대체재
178. 대출금 출자전환
179. 대출채권 분할매각
180. 더블딥
181. 도덕적 해이
182. 도드-프랭크법
183. 독점/과점
184. 동남아시아국가연합(ASEAN)
185. 동남아시아국가연합+한・중・일(ASEAN+3)
186. 동남아중앙은행기구(SEACEN)
187. 동아시아 외환위기
188. 동아시아・태평양중앙은행기구(EMEAP)
189. 동일인 신용공여한도제(동일인 여신한도제)
190. 동일인/특수관계인
191. 동태적 대손충당금 제도
192. 동행종합지수
193. 듀레이션
194. 등록발행
195. 디레버리징
196. 디스인플레이션
197. 디커플링/커플링
198. 디플레이션
199. 래퍼곡선
200. 레그테크
201. 레버리지 효과
202. 레버리지비율
203. 로렌츠곡선
204. 로보어드바이저
205. 리디노미네이션
206. 마샬의 k
207. 마스트리히트조약
208. 마이크로 크레디트
209. 마찰적 실업
210. 만기수익률
211. 매매보호 서비스(escrow)
212. 매몰비용
213. 매입외환/환가료
214. 매출액영업이익률
215. 머니마켓펀드(MMF)
216. 명목GDP목표제
217. 명목국내총생산/실질국내총생산
218. 명목금리/실질금리
219. 명목소득/실질소득
220. 모기지대출
221. 모바일뱅킹
222. 모집
223. 무디스
224. 무역지수
225. 물가안정목표제
226. 물가지수
227. 뮤추얼펀드
228. 미달러화 지수
229. 미달러화페그제도
230. 미발행화폐
231. 경제금융용어 700선바이오인증
232. 바젤은행감독위원회/바젤위원회(BCBS)
233. 발행시장
234. 발행중지화폐/유통정지화폐
235. 방카슈랑스
236. 배당할인모형
237. 밴드웨건효과
238. 뱅크런
239. 범위의 경제
240. 법률리스크
241. 베블런효과
242. 변동금리
243. 변동금리부채권(FRN)
244. 보기화폐(견양화폐)
245. 보완자본(Tier 2)
246. 보완재
247. 보통주자본(Common Equity Tier 1)
248. 보호무역주의
249. 복수통화바스켓제도
250. 본원소득
251. 본원소득수지
252. 본원통화
253. 볼커룰
254. 부가가치
255. 부가가치기준 무역(TiVA)
256. 부가가치유발계수/부가가치계수
257. 부동화/무권화
258. 부실채권정리기금
259. 부채담보부증권(CDO)
260. 부채비율
261. 북미자유무역협정(NAFTA)
262. 분리결제
263. 분산원장기술
264. 분수효과
265. 불완전경쟁시장
266. 불태화정책
267. 브레튼우즈체제
268. 브렉시트(Brexit)
269. 브릭스
270. 블록체인
271. 블록체인과 탈중앙화
272. 비관측경제(NOE)
273. 비교우위
274. 비용인상 인플레이션
275. 비트코인
276. 빅데이터
277. 빅맥지수
278. 사이버리스크
279. 사전담보제
280. 사전적 정책방향 제시(forward guidance)
281. 4차 산업혁명
282. 사회보장제도
283. 사회보험
284. 산업연관표(I/O Tables)
285. 삼불원칙
286. 상계관세
287. 상대적 빈곤율
288. 상시감시제도/상시감시전담데스크
289. 상장지수펀드(ETF)
290. 상품공동기금(CFC)
291. 상품수지
292. 생산세
293. 생산유발효과
294. 생산자물가지수(PPI)
295. 생산자제품재고지수
296. 생산자제품출하지수/생산자출하지수
297. 생활물가지수
298. 서비스수지
299. 서킷브레이커
300. 선물거래
301. 선물환거래
302. 선불카드/선불전자지급수단
303. 선행종합지수
304. 성장기여도
305. 세계경제포럼(다보스포럼)
306. 세계무역기구(WTO)
307. 세계은행(World Bank)
308. 소득5분위배율
309. 소득교역조건/소득교역조건지수
310. 소득주도성장
311. 소비의 비가역성
312. 소비자동향지수(CSI)
313. 소비자물가지수(CPI)
314. 소비자심리지수
315. 소액결제시스템
316. 속물효과(스놉효과)
317. 수요견인 인플레이션
318. 수요탄력성
319. 수입유발계수
320. 수입징수관/지출관
321. 수출경합도지수
322. 수출보험
323. 수출입물가지수
324. 수출입물량지수
325. 수쿠크
326. 수확체감의 법칙
327. 순상품교역조건
328. 순안정자금조달비율
329. 순이자마진(NIM)
330. 순이체한도제
331. 숨은 그림(은화)
332. 슈퍼301조
333. 스마트계약
334. 스무딩오퍼레이션
335. 스왑
336. 스왑레이트
337. 스태그플레이션
338. 스탠더드 & 푸어스
339. 스톡옵션
340. 스트레스 테스트(위기상황분석)
341. 시뇨리지
342. 시스템 리스크
343. 시스템적으로 중요한 금융기관
344. 시장리스크
345. 시장평균환율제도
346. 신용경색
347. 신용레버리지
348. 신용스프레드
349. 신용연계증권(CLN)
350. 신용위험(신용리스크)
351. 신용창조
352. 신용파생상품
353. 신용평가제도
354. 신용환산율
355. 경제금융용어 700선신･재생에너지
356. 신주인수권부사채(BW)
357. 신흥시장국채권지수(EMBI+)
358. 실망실업자
359. 실물화폐/명목화폐
360. 실업률
361. 실업률갭
362. 실질임금
363. 실효환율
364. 아세안+3 거시경제조사기구(AMRO) 182아시아개발은행(ADB)
365. 아시아인프라은행(AIIB)
366. 아시아태평양경제협력체(APEC)
367. 애그플레이션
368. 양도성예금증서(CD)
369. 양적완화정책
370. 어음관리계좌(CMA)
371. 어음교환
372. 업무지속계획
373. 에너지바우처제도
374. 엥겔의 법칙
375. 여신심사 가이드라인
376. 여신전문금융회사
377. 역모기지론
378. 역선택
379. 역외금융
380. 역외펀드
381. 연방준비제도(FRS)/연방준비은행(FRB)
382. 연불수출
383. 연쇄가중법
384. 연지급수입
385. 영업잉여
386. 영향력계수
387. 예금보험제도
388. 예대금리차(예대마진)
389. 예대율
390. 예상손실
391. 예약자금이체제도
392. 옵션
393. 와타나베 부인
394. 완충자본
395. 외국환거래법
396. 외국환업무취급기관/외국환은행
397. 외국환평형기금
398. 외국환포지션
399. 외국환포지션한도
400. 외부자금
401. 외부효과
402. 외채/대외채권
403. 외화가득액/외화가득율
404. 외화자금시장
405. 외환건전성부담금제도
406. 외환결제리스크
407. 외환동시결제(PVP)
408. 외환보유액
409. 외환스왑거래
410. 외환시장
411. 외환전산망
412. 요소비용
413. 요소비용 국민소득
414. 우발부채(채무)
415. 우발전환사채(코코본드)
416. 운영리스크
417. 워싱턴 컨센서스
418. 워크아웃
419. 원/위안 직거래시장
420. 원금리스크
421. 원금이자분리채권(STRIPS)
422. 위험가중자산/위험가중치
423. 위험기준자기자본비율(RBC비율)
424. 유동비율
425. 유동성
426. 유동성 함정
427. 유동성딜레마
428. 유동성리스크
429. 유동성커버리지비율
430. 유럽부흥개발은행(EBRD)
431. 유럽연합(EU)
432. 유럽중앙은행(ECB)
433. 유로달러(Euro Dollar)
434. 유로마켓(Euro Market)
435. 유리보(EURIBOR)
436. 유통시장
437. 은선
438. 은행경영공시제도
439. 은행인수어음(BA)
440. 을기금(Capital B)
441. 의중임금
442. 이슬람금융
443. 이자보상배율
444. 이전소득수지
445. 이중통화채(dual currency bond)
446. 이표채
447. 익스포저
448. 인구고령화
449. 인적자본
450. 인터넷뱅킹
451. 인터넷전문은행
452. 인플레이션
453. 일물일가의 법칙
454. 일반특혜관세
455. 일중RP제도
456. 일중당좌대출제도
457. 입금이체
458. 자금관리서비스(CMS)공동망
459. 자금순환표
460. 자금조달비용지수(COFIX)
461. 자기띠 카드
462. 자기자본비율
463. 자동안정화장치
464. 자발적 실업
465. 자본거래자유화
466. 자본생산성
467. 자본시장통합법
468. 자본이동자유화규약
469. 자본적정성
470. 자본적지출
471. 자산건전성 분류
472. 자산유동화
473. 자연독점
474. 자연실업률
475. 자유무역협정(FTA)
476. 자유재
477. 작업증명
478. 잠상
479. 경제금융용어 700선잠재GDP성장률
480. 잠재경제활동인구
481. 장기금융시장(자본시장)
482. 장기침체
483. 장내시장
484. 장단기금리차
485. 장외시장
486. 재산소득
487. 재정수지
488. 재정정책
489. 재정환율
490. 저축률/총저축/평균소비성향/평균저축성향
491. 적기시정조치제도
492. 전방연쇄효과
493. 전산업생산지수
494. 전자금융
495. 전자금융공동망
496. 전자단기사채
497. 전자상거래
498. 전자서명
499. 전자어음
500. 전자정보교환제도
501. 전자지급결제대행
502. 전자화폐
503. 전자화폐공동망
504. 전환사채(CB)
505. 정규직/비정규직
506. 정보의 비대칭성
507. 정부당좌예금계정
508. 정부실패
509. 정책시차
510. 정크본드
511. 제1차 통화조치
512. 제2차 통화조치
513. 제로금리정책
514. 제조업생산능력/가동률지수
515. 제조업평균가동률갭
516. 조세부담률
517. 종합금융투자사업자
518. 죄수의 딜레마
519. 주가수익비율(PER)
520. 주가연계증권(ELS)
521. 주가지수
522. 주가지수선물거래
523. 주가지수옵션
524. 주당순이익(EPS)
525. 주식시장
526. 주택저당증권(MBS)
527. 중간소비
528. 중개무역
529. 중계무역
530. 중앙거래당사자
531. 중앙예탁기관
532. 중앙은행
533. 중앙은행 여수신제도
534. 증거금
535. 증권결제리스크
536. 증권대금동시결제(DVP)
537. 지급
538. 지급결제 및 시장인프라 위원회(BIS CPMI)
539. 지급결제시스템
540. 지급결제제도 감시
541. 지급수단
542. 지급준비자산제도
543. 지급준비제도
544. 지니계수
545. 지로(GIRO)
546. 지방은행공동망
547. 지수기준년
548. 지역금융협정
549. 지적소유권
550. 지정시점처리제도
551. 지주회사
552. 직불카드
553. 직불카드공동망
554. 직접투자
555. 진성어음/융통어음
556. 집단대출
557. 집중도 지수(HHI)
558. 차액결제선물환(NDF) 거래
559. 차액결제시스템
560. 차입매수(LBO)
561. 채권시가평가
562. 채권시장
563. 채권시장안정펀드
564. 채무상환유예(moratorium)
565. 청년실업률
566. 청산
567. 총고정자본형성
568. 총부채상환비율(DTI)
569. 총부채원리금상환비율(DSR)
570. 총산출
571. 총수입스왑(Total Return Swap)
572. 총액결제시스템
573. 최저임금제
574. 최종대부자 기능
575. 최종수요/중간수요
576. 추가경정예산
577. 추심
578. 추정손실
579. 출구전략
580. 출금이체
581. 출자총액제한제도
582. 치앙마이 이니셔티브(CMI)
583. 치킨게임
584. 카르텔
585. 캐리트레이드
586. 커버드본드(이중상환청구권부 채권)
587. 컨트리리스크
588. 코리보
589. 콜시장
590. 콜옵션
591. 크라우드펀딩
592. 타행환공동망
593. 탄소배출권
594. 테이퍼링(tapering)
595. 테일러 준칙(Taylor's rule)
596. 텔레뱅킹(폰뱅킹)
597. 토빈세(Tobin tax)
598. 통상임금
599. 경제금융용어 700선통합발행제도
600. 통화스왑
601. 통화승수
602. 통화안정계정
603. 통화안정증권
604. 통화옵션
605. 통화유통속도
606. 통화전쟁
607. 통화정책
608. 통화정책 운영체제(monetary policy regime)
609. 통화정책 커뮤니케이션
610. 통화정책 파급경로
611. 통화정책수단
612. 통화정책체계(monetary policy framework)
613. 통화지표
614. 투입계수
615. 투자율
616. 투자은행
617. 트리핀 딜레마(Triffin's dilemma)
618. 특별인출권(SDR)
619. 특수목적기구(SPV)
620. 파레토최적
621. 파생금융상품
622. 펀드
623. 페더럴펀드
624. 평가절상
625. 평가절하
626. 표면금리
627. 풋옵션
628. 프로그램매매
629. 프로젝트 파이낸싱
630. 피셔효과
631. 피용자보수
632. 핀테크
633. 필립스곡선
634. 한계비용
635. 한계소비성향
636. 한계효용
637. 한국은행
638. 한시적 근로자
639. 한은금융망(BOK-Wire+)
640. 할당관세제도
641. 합계출산율
642. 헤지펀드
643. 현금자동인출기(CD)공동망
644. 현시비교우위지수(RCA)
645. 현지금융
646. 현지법인
647. 혼합형결제시스템
648. 홀로그램
649. 화폐교환
650. 화폐발행/화폐발행액
651. 화폐의 액면체계
652. 화폐환수
653. 환경계정
654. 환경권
655. 환리스크
656. 환리스크헤지
657. 환매조건부매매/RP/Repo
658. 환어음
659. 환율조작국
660. 환전영업자(환전상)
661. 환차손/환차익
662. 황금낙하산
663. 회사채
664. 회수의문
665. 후방연쇄효과
666. 후순위금융채
667. 후행종합지수
668. ABCBeyond GDP
669. BIS 자기자본비율
670. CAMEL-R시스템/ROCA시스템/CACREL시스템
671. CLS은행
672. CMO
673. DebtRank
674. EC방식
675. FTSE 지수
676. G2(Group of Two)
677. G20(Group of 20)
678. G7(Group of Seven)
679. GDP갭
680. GDP디플레이터
681. Herstatt 리스크
682. IC 카드
683. IMF 스탠드바이협약
684. IMF 쿼타
685. IMF 포지션
686. J커브효과
687. KIKO
688. LIBOR
689. M&A
690. MSCI 지수
691. N-B SRS
692. P2P대출
693. PF-ABCP
694. SWIFT
695. TED 스프레드
696. Treasury Bill(T/B)
697. VAN사업자
698. VaR(Value at Risk)
699. VIX
